<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaster.master.cs" Inherits="SistemaReparaciónDePC.PaginaMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="Content/dist/img/logo-v2.png" />
  <title>Reparaciones NewTech</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="Content/plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="Content/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
     <link rel="stylesheet" href="Content/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="Content/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="Content/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <link rel="stylesheet" href="Content/dist/css/adminlte.min.css">
    <link href="Content/dist/css/datagridview.css" rel="stylesheet" />
</head>
<form runat="server">
<body class="hold-transition dark-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__wobble" src="Content/dist/img/logo-v2.png" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="Home.aspx" class="nav-link">Home</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
          
        <asp:Button ID="btnCerrarSesion" CssClass="btn btn-secondary" OnClick="btnCerrarSesion_Click" runat="server" Text="Cerrar Sesión" />
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="Content/dist/img/logo-v2.png" alt="Repairs" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">New-Tech</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="Content/dist/img/4305686.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block"><% =Session["Usuario"] %></a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
          <li class="nav-item">
            <a href="MenuPrincipal.aspx" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>
                Menú Principal
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
              <li class="nav-item">
                <a href="Cliente_Index.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Cliente</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Empleado_Index.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Empleados</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Reparacion_Index" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Reparaciones</p>
                </a>
              </li>
                <li class="nav-item">
                <a href="Producto_Indez.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Productos</p>
                </a>
              </li>
                 <li class="nav-item">
                <a href="Servicios_Index.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Servicios</p>
                </a>
              </li>
                <li class="nav-item">
                <a href="Usuarios_Index.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Usuarios</p>
                </a>
              </li>
            <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>
                Configuraciones Extras
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <li class="nav-item">
                  <a href="Departamentos_Index.aspx" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Departamentos</p>
                  </a>
              </li>
            <li class="nav-item">
                  <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Ciudades</p>
                  </a>
              </li>
                
                </li>
       
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
      <div class="col-sm-3"></div>
          <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
          <asp:UpdatePanel ID="UpdatePanel1" runat="server">
              <ContentTemplate>
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  
                  
                  </asp:ContentPlaceHolder>
              </ContentTemplate>
          </asp:UpdatePanel>
      
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
    <br />
  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2022-2023 <a href="#">TechSupport</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>
    
</div>
</form>
<!-- ./wrapper -->
    
    <script src="Content/js/jquery-3.1.1.min.js"></script>
    
    <script src="Content/js/bootstrap.js"></script>
<!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<script src="Content/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="Content/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="Content/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="Content/dist/js/adminlte.js"></script>

<!-- PAGE PLUGINS -->
<!-- jQuery Mapael -->
<script src="Content/plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="Content/plugins/raphael/raphael.min.js"></script>
<script src="Content/plugins/jquery-mapael/jquery.mapael.min.js"></script>
<script src="Content/plugins/jquery-mapael/maps/usa_states.min.js"></script>
<script src="Content/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="Content/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="Content/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="Content/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="Content/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="Content/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<!-- ChartJS -->
<script src="Content/plugins/chart.js/Chart.min.js"></script>







<script>
    


    function Editar(id) {
        __doPostBack("Editar", id)
    }

    function Eliminar(id) {
        var result = confirm("esta seguro que desea elimnar el registro?");
        if (result) {
            
            __doPostBack("Eliminar", id)
        }
    }

    function EditarEmpleado(id) {
        __doPostBack("EditarEmpleado", id)
    }

    function EliminarEmpleado(id) {
        var result = confirm("esta seguro que desea elimnar el registro?");
        if (result) {
            
            __doPostBack("EliminarEmpleado", id)
        }
    }

    function EditarProducto(id) {
        __doPostBack("EditarProducto", id)
    }

    function EliminarProducto(id) {
        var result = confirm("esta seguro que desea elimnar el registro?");
        if (result) {
            
            __doPostBack("EliminarProducto", id)
        }
    }

    function Ticket(id) {

        __doPostBack("Ticket", id)
    }

</script>


</body>
</html>
